<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="utf-8">
		<title>Maison oro y plata. Compramos oro, plata, monedas relojes gama alta</title>
		<meta name="author" content="Madigen marketing digital">
		<meta name="keywords" content="maison, oro, plata, oro y plata, comprar oro, comprar plata, compra de oro y plata, compramos tu oro, cerca de ti, donde, encontrar">
		<meta name="description" content="Estas buscando donde vender tus relojes, monedas de oro y plata además de tus plumas finas. Maison compra oro y diamantes al mejor precio y cerca de ti.">				
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		

		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		
		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet"> 

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
			
		<!-- Google Fonts -->	
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>	
				
	</head>
	
	
	<body>
		<!-- HEADER
		============================================= -->
		
		<header id="header">				
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu Button -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="#"><img src="img/logotipo.svg" alt="logo" role="banner"></a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse" role="navigation" style="padding-top: 25px;">
						<ul class="nav navbar-nav navbar-right" style="letter-spacing: 5px;">
							<li><a id="GoToHome" class="selected-nav text-white text-maison-h" href="#intro">Conocenos</a></li>							
							<li><a id="GoToAbout" class="text-white text-maison-h" href="#services">¿Que compramos?</a></li>																
							<li><a id="GoToContacts" class="text-white text-maison-h" href="#contact_section">Contacto</a></li>
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	 <!-- End container -->
				
				<div class="container px-0 w-100" style="margin-bottom: -1px;">
					<center style="color: #000; font-size: 18px;letter-spacing: 6px; font-weight: 600;padding-top: 15px; padding-bottom: 15px;" class="px-3">COMPRAMOS ORO, PLATA, JOYAS, CENTENARIOS, RELOJES FINOS, DIAMANTES..</center>
					<div style="padding-top: 10px;  background-color: rgba(66, 97, 87, 1);">		
						<p><marquee><h1 style="color: white;font-size: 25px;letter-spacing: 0.3em;">¡¡RECIBE EL MEJOR PRECIO Y AVALÚO GARANTIZADO!!</h1></marquee></p>
					</div>
				</div>	 <!-- End container -->
			</div>	  <!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		<div id="stlChanger" style="position: fixed;">
			<div class="blockChanger bgChanger">
			  <div class="chBody">
				<div class="stBlock text-center">          
				  <a class="s_1" target="_blank" href="https://wa.me/5215611720577"><img src="img/compramos-oro.svg" width="100%" alt="Compramos oro"></a> 
				</div>
			  </div>
			</div>
		</div>	
				

		<!-- CONTENT WRAPPER
		============================================= -->		
		<div id="content_wrapper">
			<!-- INTRO
			============================================= -->
			<div id="intro" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active" data-bs-interval="5000">
					<img src="img/caratula_1.png" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item w-100 d-block" data-bs-interval="5000">
					<img src="img/caratula_2.png" class="d-block w-100" alt="...">
					
				  </div>
				  <!-- In case the client wants to add more ::Pablo
					  <div class="carousel-item active" data-bs-interval="5000">
					<img src="img/caratula_1.png" class="d-block w-100" alt="...">
				  </div> -->
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#intro" data-bs-slide="prev">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
						<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
					  </svg>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#intro" data-bs-slide="next">
					  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
						<path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
						</svg>
				</button>
			  </div><!-- END INTRO -->

			  <section id="intro2">
				<div class="container">				
						<div class="col-sm-4 col-md-4" >
						</div>	
						<div class="col-sm-4 col-md-4">
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="features-box">
								<div class="features-text">
									<p><h1 class="h1-intro2">Centenarios, Onzas Libertad y Troy.</h1></p><br>
									<p><h3 class="h3-intro2">¡¡Compramos cualquier moneda de Oro y Plata, Consultanos!!</h3></p>
								</div>
							</div>
						</div>					
					</div>
			</section>	

			<section id="team">
				<div class="container w-100">	
					<div class="row mb-lg-5">
						<div class="titlebar d-flex justify-content-center">
							<h2 style="text-shadow: white 2px 2px 10px;"><u>Beneficios</u></h2>
						</div>
					</div>	
					<!-- TEAM MEMBERS HOLDER -->
					<div class="row team_members_wrapper d-flex justify-content-center flex-column">
					
						
						<!-- TEAM MEMBER #1 -->
						<div class="w-300px w-sm-100 animated fadeInRight visible mt-sm-20 mx-lg-5" data-animation="fadeInRight" data-animation-delay="500">
							<img src="img/1.png" width="100%">
							<div class="shadow-box-160px">
								<div class="radius-bottom-8px team-member text-center px-8">
									<!-- Team Member Meta  -->										
									<div class="team-img-meta">																										
										<p>Atención personalizada por expertos valuadores, asesoría en todas sus dudas. Con la información que usted necesite conocer.</p><br>									
									</div>
								</div>
							</div>	
						</div>	<!-- END TEAM MEMBER #1 -->
							

						<!-- TEAM MEMBER #2 -->
						<div class="w-300px w-sm-100 animated fadeInLeft visible mt-sm-20 mx-lg-5" data-animation="fadeInLeft" data-animation-delay="500">						
							<img src="img/2.png" width="100%">	
							<div class="shadow-box-160px">
								<div class="radius-bottom-8px team-member2 text-center px-8">																
										<!-- Team Member Meta  -->										
									<div class="team-img-meta">									
										<p>Queremos que usted reduzca el riesgo, en un ambiente de confianza, con la máxima seguridad en su persona, avalúo y pago de sus piezas.</p>	
									</div>
								</div>
							</div>
						</div>	<!-- END TEAM MEMBER #2 -->					

						<!-- TEAM MEMBER #3 -->
					   <div class="w-300px w-sm-100 animated fadeInRight visible mt-sm-20 mx-lg-5" data-animation="fadeInRight" data-animation-delay="800">
							<img src="img/3.png" width="100%">
							<div class="shadow-box-160px">
								<div class="radius-bottom-8px team-member text-center px-8">								
									<!-- Team Member Meta  -->										
									<div class="team-img-meta">																		
										<p>Para usted la mejor propuesta económica, le aseguramos un diferencial alto en su cotización, consideramos el volumen y calidad de sus piezas</p><br>		
									</div>	
								</div>
							</div>
						</div>	<!-- END TEAM MEMBER #3 -->
						

						<!-- TEAM MEMBER #4 -->
					    <div class="w-300px w-sm-100 animated fadeInLeft visible mt-sm-20 mx-lg-5" data-animation="fadeInLeft" data-animation-delay="800">
							<img src="img/4.png" width="100%">
							<div class="shadow-box-160px">
								<div class="radius-bottom-8px team-member2 text-center px-8">								
									<!-- Team Member Meta  -->																			
									<div class="team-img-meta">									
										<p>Su Pago Inmediato, ponemos a su elección la forma de pago que le convenga. Efectivo o transferencia bancaria.</p>		
									</div>
								</div>
							</div>
						</div>	<!-- END TEAM MEMBER #4 -->

							
					</div>	<!-- END TEAM MEMBERS HOLDER -->
					<div class="row team_members_wrapper mt-15 d-flex justify-content-center flex-column">
						<!-- TEAM MEMBER #5 -->
						<div class="w-300px w-sm-100 animated fadeInLeft visible mt-sm-20 mx-lg-5" data-animation="fadeInLeft" data-animation-delay="800">
							<img src="img/5.png" width="100%">
							<div class="shadow-box-160px">
								<div class="radius-bottom-8px team-member2 text-center px-8">								
									<!-- Team Member Meta  -->																			
									<div class="team-img-meta">									
										<p>Sucursales cerca de ti en zonas de gran seguridad por su ubicación y fácil desplazamiento y accesos.</p>		
									</div>
								</div>
							</div>
						</div>	
						<!-- END TEAM MEMBER #5 -->
							
						<!-- TEAM MEMBER #6 -->
						<div class="w-300px w-sm-100 animated fadeInLeft visible mt-sm-20 mx-lg-5" data-animation="fadeInLeft" data-animation-delay="800">
							<img src="img/6.png" width="100%">
							<div class="shadow-box-160px">
								<div class="radius-bottom-8px team-member text-center px-8">								
									<!-- Team Member Meta  -->																			
									<div class="team-img-meta">									
										<p>Total discreción y confidencialidad en todo tipo de operación que realice con nosotros.</p>		
									</div>
								</div>
							</div>
						</div>	
						<!-- END TEAM MEMBER #6 -->
							

						<!-- TEAM MEMBER #2 -->
						<div class="w-300px w-sm-100 animated fadeInLeft visible mt-sm-20 mx-lg-5" data-animation="fadeInLeft" data-animation-delay="500">						
							<img src="img/7.png" width="100%">
							<div class="shadow-box-160px">
								<div class="radius-bottom-8px team-member2 text-center px-8">																									
									<!-- Team Member Meta  -->		
									<div class="team-img-meta">									
										<p>En esta etapa sin precedentes (COVID) ten el control, visita sucursal, whatsapp, teléfono, sitio web, redes sociales y visita a domicilio</p>	
									</div>
								</div>
							</div>
						</div>	<!-- END TEAM MEMBER #2 -->					
					</div>	<!-- END TEAM MEMBERS HOLDER -->											
				</div>	  <!-- End container -->
			</section>
			
			<!-- SERVICES
			============================================= -->	
			<section id="services">
				<div class="container w-100">
					<div class="titlebar mb-lg-10 d-flex justify-content-center" style="padding-bottom: 20px;">
						<h2 style="text-shadow: white 2px 2px 10px;"><u>¿Que compramos?</u></h2>
					</div>
					<div class="row team_members_wrapper mt-15 d-flex justify-content-center flex-column">						
						<div class="radius-8px w-300px w-sm-100 pull-left timeline-item-content6 animated fadeInLeft visible mt-sm-20 mx-lg-10" data-animation="fadeInLeft" data-animation-delay="400" style="padding: 30px;">									
							<!-- History Date  -->
							<div class="timeline-item-title clearfix">
								<h2>ORO</h2>
							</div>							
							<!-- History Date Text  -->
							<div class="timeline-item-text">
								<p>Compramos ORO en cualquier presentación, sin importar el estado en que se encuentre.</p>
							</div>							
						</div>
						<div class="radius-8px w-300px w-sm-100 pull-center timeline-item-content4 animated fadeInCenter visible mt-sm-20 mx-lg-10" data-animation="fadeInCenter" data-animation-delay="500" style="padding: 30px;">									
							<!-- History Date  -->
							<div class="timeline-item-title clearfix">
								<h2>PLATA</h2>
							</div>							
							<!-- History Date Text  -->
							<div class="timeline-item-text">
								<p>Compramos todo tipo de PLATA, joyas, marcos, vajillas, y mucho más. No importa su estado.</p>
							</div>							
						</div>
						<div class="radius-8px w-300px w-sm-100 pull-right timeline-item-content5 animated fadeInRight visible mt-sm-20 mx-lg-10" data-animation="fadeInRight" data-animation-delay="600" style="padding: 30px;">									
							<!-- History Date  -->
							<div class="timeline-item-title clearfix">
								<h2>CENTENARIOS</h2>
							</div>							
							<!-- History Date Text  -->
							<div class="timeline-item-text">
								<p>Vender tus centenarios al valor justo.</p>
							</div>							
						</div>
					</div>
					<div class="row team_members_wrapper mt-15 d-flex justify-content-center flex-column" style="padding-top: 10px;">
						<div class="radius-8px w-300px w-sm-100 pull-left timeline-item-content animated fadeInLeft visible mt-sm-20 mx-lg-10" data-animation="fadeInLeft" data-animation-delay="700" style="padding: 30px;">									
							<!-- History Date  -->
							<div class="timeline-item-title clearfix">
								<h2>DIAMANTES</h2>
							</div>							
							<!-- History Date Text  -->
							<div class="timeline-item-text">
								<p>Compramos cualquier moneda de Oro y Plata, Consultanos!!</p>
							</div>							
						</div>
						<div class="radius-8px w-300px w-sm-100 pull-center timeline-item-content2 animated fadeInCenter visible mt-sm-20 mx-lg-10" data-animation="fadeInCenter" data-animation-delay="800" style="padding: 30px;">									
							<!-- History Date  -->
							<div class="timeline-item-title clearfix">
								<h2>RELOJES</h2>
							</div>							
							<!-- History Date Text  -->
							<div class="timeline-item-text">
								<p>Compramos relojes finos y de gama alta, es necesario abrirlos para revisar la maquinaria</p>
							</div>							
						</div>
						<div class="radius-8px w-300px w-sm-100 pull-right timeline-item-content3 animated fadeInRight visible mt-sm-20 mx-lg-10" data-animation="fadeInRight" data-animation-delay="900" style="padding: 30px;">									
							<!-- History Date  -->
							<div class="timeline-item-title clearfix">
								<h2>PLUMAS FINAS</h2>
							</div>							
							<!-- History Date Text  -->
							<div class="timeline-item-text">
								<p>Compramos cualquier moneda de Oro y Plata, Consultanos!!</p>
							</div>							
						</div>						

					</div>
				</div>
			</section>		
			<!-- <section id="portfolio">
				<div class="container">						
					<div class="row">			
						<div id="gallery-filter" class="col-xs-12 text-center">
							<div class="btn-toolbar">
								<div class="btn-group">
									<span class="filter btn active" data-filter="all">Todo</span>
									<span class="filter btn" data-filter="novedades">Novedades</span>
									<span class="filter btn" data-filter="dijes">Dijes</span>
									<span class="filter btn" data-filter="aretes">Aretes</span>
									<span class="filter btn" data-filter="relojes">Relojes</span>
									<span class="filter btn" data-filter="collares">Collares</span>
									<span class="filter btn" data-filter="pulseras">Pulseras</span>
									<span class="filter btn" data-filter="anillos">Anillos</span>
									<span class="filter btn" data-filter="brazaletes">Pulseras</span>
								</div>
							</div>		
						</div>
					</div>
				</div>
					
	
				<div class="row">
					<ul class="portfolio-items-list">
						<li class="col-xs-6 col-sm-4 col-md-3 portfolio-item novedades mix_all" data-cat="2" style="display: inline-block;  opacity: 1;">
							<div class="hover-overlay"> 
								<img class="img-responsive" src="img/vendemos/novedades.png" alt="Portfolio Image">
								<a class="prettyPhoto image_zoom" href="img/vendemos/novedades.png" title="Portfolio Image">									
									<div class="item-overlay">										
										<div class="overlay-content">
											<h4>Agregar</h4>
											<h5>Oro al carrito</h5>
										</div>
									</div>	  
								</a>										
							</div>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3 portfolio-item dijes mix_all" data-cat="3" style="display: inline-block;  opacity: 1;">
							<div class="hover-overlay"> 
								<img class="img-responsive" src="img/vendemos/dijes.png" alt="Portfolio Image">
								<a class="prettyPhoto image_zoom" href="img/vendemos/dijes.png" title="Portfolio Image">									
									<div class="item-overlay">										
										<div class="overlay-content">
											<h4>Agregar</h4>
											<h5>Oro al carrito</h5>
										</div>
									</div>	  
								</a>	
							</div>
						</li>	
						<li class="col-xs-6 col-sm-4 col-md-3 portfolio-item aretes mix_all" data-cat="4" style="display: inline-block;  opacity: 1;">
							<div class="hover-overlay"> 
								<img class="img-responsive" src="img/vendemos/aretes-oro.png" alt="Portfolio Image">
								<a class="prettyPhoto image_zoom" href="img/vendemos/aretes-oro.png" title="Portfolio Image">									
									<div class="item-overlay">										
										<div class="overlay-content">
											<h4>Agregar</h4>
											<h5>Oro al carrito</h5>
										</div>
									</div>	  
								</a>			
							</div>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3 portfolio-item brazaletes mix_all" data-cat="2" style="display: inline-block;  opacity: 1;">
							<div class="hover-overlay"> 
								<img class="img-responsive" src="img/vendemos/brazaletes.png" alt="Portfolio Image">
								<a class="prettyPhoto image_zoom" href="img/vendemos/brazaletes.png" title="Portfolio Image">									
									<div class="item-overlay">										
										<div class="overlay-content">
											<h4>Agregar</h4>
											<h5>Oro al carrito</h5>
										</div>
									</div>	  
								</a>			
							</div>
						</li>	
						<li class="col-xs-6 col-sm-4 col-md-3 portfolio-item anillos mix_all" data-cat="5" style="display: inline-block;  opacity: 1;">
						  <div class="hover-overlay"> 
								<img class="img-responsive" src="img/vendemos/anillos-oro.png" alt="Portfolio Image">
								<a class="prettyPhoto image_zoom" href="img/vendemos/anillos-oro.png" title="Portfolio Image">									
									<div class="item-overlay">										
										<div class="overlay-content">
											<h4>Agregar</h4>
											<h5>Oro al carrito</h5>
										</div>
									</div>	  
								</a>			
							</div>
						</li>	
						<li class="col-xs-6 col-sm-4 col-md-3 portfolio-item aretes mix_all" data-cat="3" style="display: inline-block;  opacity: 1;">
						  <div class="hover-overlay"> 
								<img class="img-responsive" src="img/vendemos/arradacadas-oro.png" alt="Portfolio Image">
								<a class="prettyPhoto image_zoom" href="img/vendemos/arradacadas-oro.png" title="Portfolio Image">									
									<div class="item-overlay">										
										<div class="overlay-content">
											<h4>Agregar</h4>
											<h5>Oro al carrito</h5>
										</div>
									</div>	  
								</a>			
							</div>
						</li>	
					</ul>
				</div>	
			</section> -->

			<!-- METHOD SECTION
			============================================= -->
			<section id="method_section">
				<div class="container">				
					<div class="row mb-lg-10">
						<div class="col-sm-12 titlebar">
							<h2>Metodo de Compra</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-1 method_section text-center triggerAnimation animated" data-animate="bounceIn">	
						</div>
						<div class="col-xs-4 col-sm-4 col-md-2 method_section text-center triggerAnimation animated" data-animate="bounceIn">	
							<img src="img/metododecompra1.png" width="100%">
							<p class="mt-10">Contacto a través del canal de su conveniencia, sucursal, on line, whatsapp.</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-2 method_section text-center triggerAnimation animated" data-animate="bounceIn">	
							<img src="img/metododecompra12.png" width="100%">
							<p class="mt-10">Un especialista hará el avalúo frente a usted, de sus piezas que le interese vender.</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-2 method_section text-center triggerAnimation animated" data-animate="bounceIn">	
							<img src="img/metododecompra13.png" width="100%">
							<p class="mt-10">El avalúo de sus piezas se acompaña de una propuesta económica a fin que usted la considere.</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-2 method_section text-center triggerAnimation animated" data-animate="bounceIn">	
							<img src="img/metododecompra14.png" width="100%">
							<p class="mt-10">¿Tomo la decisión?, reciba su pago inmediato y a su elección, efectivo o transferencia.</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-2 method_section text-center triggerAnimation animated" data-animate="bounceIn">	
							<img src="img/metododecompra15.png" width="100%">
							<p class="mt-10">Garantizado un servicio integral; Una oferta de valor, una experiencia sencilla y confiable</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-1 method_section text-center triggerAnimation animated" data-animate="bounceIn">	
						</div>
					</div>							
				</div>		     <!-- End container -->
			</section>	   <!-- END NEWSLETTER -->					
			<!-- CONTACT SECTION
			============================================= -->	
			<div id="contact_section">			
				<div class="container" style="padding-top: 100px;">								
					<div class="row">
						
														
						<!-- CONTACT SECTION CONTENT -->
						<div class="col-md-12">
						
							<p><h2>Nuestros expertos valuadores resolveran todas tus dudas</h2>	</p>
							<p><h1 style="color: white; text-transform: uppercase; text-align: center;">Recibe tu Avalúo sin costo alguno</h1></p>
							<p><h3 style="color: white; text-align: center;">Por favor elije el canal que mas le convenga, para la valoración de sus piezas..</h3>	</p>
						</div>						
					</div>	 <!-- End row -->	
					<div class="row" style="padding-top: 40px;">
						<div class="col-xs-4 col-sm-4 col-md-4 method_section text-center triggerAnimation animated" data-animate="bounceIn">
							
							<h4 class="contact_title">Garden Santa Fe</h4>
							<p class="contact_description">Av. Guillermo González Camarena #1205, Santa Fé, GARDEN SANTA FE. Local A25<br>
							<p><a href="https://wa.me/5215611720577"><img src="img/llamanos.png"  alt="Compramos oro"></a> <a href="#"><img src="img/whatsapp-boton.png" alt="whatsapp"></a> <a href="#"><img src="img/email.png"></a></p>
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3764.1026509171224!2d-99.26462157116393!3d19.364707428904737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd532213440f5d4d!2sGarden%20Santa%20Fe!5e0!3m2!1ses-419!2smx!4v1621630005681!5m2!1ses-419!2smx" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>							
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 method_section text-center triggerAnimation animated" data-animate="bounceIn">
							
							<h4 class="contact_title">Lomas de Chapultepec</h4>
							<p class="contact_description">Perif. Blvd Manuel Ávila camacho #50, Lomas-Virreyes, Lomas de Chapultepec, Miguel Hidalgo, 11000 Ciudad de México.<br>
								<p><a href="https://wa.me/5215611720577"><img src="img/llamanos.png"  alt="Compramos oro"></a> <a href="#"><img src="img/whatsapp-boton.png" alt="whatsapp"></a> <a href="#"><img src="img/email.png"></a></p>
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5860800482737!2d-99.20892908509339!3d19.430282286885664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021dfcfb0117%3A0xadacbeebc3d8fb61!2sPerif.%20Blvd.%20Manuel%20%C3%81vila%20Camacho%2050%2C%20Lomas%20-%20Virreyes%2C%20Lomas%20de%20Chapultepec%2C%20Miguel%20Hidalgo%2C%2011000%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1621629860189!5m2!1ses-419!2smx" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>								
						</div>						
						<div class="col-xs-4 col-sm-4 col-md-4 method_section text-center triggerAnimation animated" data-animate="bounceIn">
							
							<h4 class="contact_title">San Ángel</h4>
							<p class="contact_description"> Calle de la Amargura #5, San Ángel, Álvaro Obregón, 01000 Ciudad de México, CDMX<br>
								<p><a href="https://wa.me/5215611720577"><img src="img/llamanos.png"  alt="Compramos oro"></a> <a href="#"><img src="img/whatsapp-boton.png" alt="whatsapp"></a> <a href="#"><img src="img/email.png"></a></p>
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.5305246198586!2d-99.19276448509467!3d19.346167986933466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2000299e8b3c7%3A0x39f212610101f514!2sCalle%20de%20la%20Amargura%205%2C%20San%20%C3%81ngel%2C%20%C3%81lvaro%20Obreg%C3%B3n%2C%2001000%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1621629935466!5m2!1ses-419!2smx" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>	
							
						</div>

					</div>			
				</div>	  <!-- End container -->						
			</div>	    <!-- END PROMO LINE -->	
			
			

			<footer id="footer">
				<div class="container">
			
				
				
					<!-- FOOTER COPYRIGHT -->					
					
					
					<!-- FOOTER SOCIALS -->
					<div class="row">
					
						<div id="footer_socials" class="col-sm-4 text-left">	
							
							<div id="contact_icons">																	
							<h5>Conocenos |</h5><br>
									<li>Experiencia</li>
									<li>Metodo de Compra</li>	
									<li>Beneficios</li>
									<li>Sucursales</li>																								
									<li>Noticias</li>																								
							</div>

						</div>	
						<div id="footer_socials" class="col-sm-4 text-left">	
							
							<div id="contact_icons">																	
								<h5>Servicios |</h5><br>
										<li>¿Que compramos?</li>
										<li>Vender tu Oro y Plata</li>	
										<li>Vender tus Joyas</li>
										<li>Vender tus Centenarios</li>																								
										<li>Vender tus Relojes</li>																								
										<li>Vender tus Diamantes</li>																								
										<li>Oportunidades</li>																																			
							</div>
						</div>
						<div id="footer_socials" class="col-sm-4 text-left">								
							<div id="contact_icons">																	
								<h5>Ayuda |</h5><br>
										<li>Atención especializada</li>
										<li>Preguntas Frecuentes</li>	
										<li>Contacto</li>
										<li>Horario:<br>10:00hrs - 18:00hrs</li>																								
										
							</div>
						</div>	
						
					</div>	<!-- END FOOTER SOCIALS -->
					<div class="row">						
						<div id="footer_copyright" class="col-sm-12 text-center">		
							<p><br><h5>NORMATIVIDAD</h5><br><a href="https://maisonoroyplata.com/">Todos los derechos reservados</a> | Politicas de Privacidad | Politicas de Cookies<br><a href="https://madigen.mx">Madigen</a> <a href="https://madigen.mx">marketing digital</a></p>	
						</div>
					</div>

						
				</div>	  <!-- End container -->							
			</footer>	<!-- END FOOTER -->	
		
		
		
		</div>	<!-- END CONTENT WRAPPER -->
	
	
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.stellar.min.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="js/count-to.js"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script src="js/jquery.mixitup.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>	
		<script src="js/custom.js" type="text/javascript"></script>	
		
		
		<!-- Google Map -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/jquery.gmap3.min.js"></script>
		
		<!-- Google Map Init-->
		<script type="text/javascript">
			jQuery(function($){
				$('#map_canvas').gmap3({
					marker:{
						address: '53.430000,-2.96153',
						options:{ icon: "img/icons/map-marker.png"}
					},
						map:{
						options:{
						zoom: 16,
						scrollwheel: false,
						streetViewControl : true,
						styles: [{
								featureType: "all",
								stylers: [
								  { saturation: -100 }
								]
							  },{
								featureType: "road.arterial",
								elementType: "geometry",
								stylers: [
								   { hue: "#000000" },
								   { saturation: -100 }
										  ]
								 }
							   ],
						     }					
					       }			
				});
			});
		</script>
	
	
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
		
		
		<script src="js/changer.js" type="text/javascript" ></script>
		<script defer src="js/styleswitch.js"></script>	
		
	
	</body>
	
</html>